@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@300&display=swap'); */
/* @font-face { 
  font-family: "SDGothic";
  src: url("../font/AppleSDGothicNeoM.ttf") format("truetype");
  font-weight: normal;
}  */
* {
  /* font-family: 'Nanum Myeongjo', serif; */
  font-family: 'Noto Sans KR', sans-serif;
  letter-spacing: 1px;
  /* line-height: 20px */
}

/* 모바일 수평 스크롤 금지 */
html, body {
  max-width: 100%;
  overflow-x: hidden;
}
body {
  background-color: #f8f9fa;
}
/* preload images */
body::after{
    position:absolute; 
    width:0; 
    height:0; 
    overflow:hidden; 
    z-index:-1;
    
    content:url(./../images/shelf.jpg) url(./../images/kdc000.jpg) url(./../images/kdc100.jpg) url(./../images/kdc200.jpg) url(./../images/kdc300.jpg) url(./../images/kdc400.jpg) url(./../images/kdc500.jpg) url(./../images/kdc600.jpg) url(./../images/kdc700.jpg) url(./../images/kdc800.jpg) url(./../images/kdc900.jpg) url(./../images/door-long.jpg) url(./../images/door-wide.jpg) url(../images/page-bg.png) url(./../images/cement-bg.jpg) url(./../images/wood2.jpg); 
}

li {
  display: inline-block;
}
/* mini phone */
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* phone */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
/* tablet */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
/* desktop */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
/* super desktop */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.react-multiple-carousel__arrow {
  z-index: 49 !important;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-transition: background-color 9999s ease-out;
  -webkit-box-shadow: 0 0 0px 1000px rgba(0,0,0,0) inset !important;
  -webkit-text-fill-color: #333 !important;
}

.t-c {
  text-align: center;
}
.error {
  color: red;
  font-weight: bold;
  text-decoration: underline;
}
.lh-2 {
  line-height: 1.5;
}
.c-p {
  cursor: pointer;
}
.h-150 {
  height: 150px;
}

.h-350 {
  height:350px;
}
.w-100p {
  width: 100%;
}
.w-200 {
  width: 200px;
}
.w-150 {
  width: 150px;
}
.w-120 {
  width: 120px;
}

.w-50 {
  width: 50px;
}
.m-5 {
  margin: 5px;
}
.mr-20 {
  margin-right: 20px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-50 {
  margin-bottom: 50px;
}
.mt-20 {
  margin-top: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mtb-10 {
  margin: 10px 0;
}
.mtb-50 {
  margin: 50px 0;
}

.mtb-10 {
  margin: 10px 0;
}
.btn-shadow {
  box-shadow: 
  -3px -3px 2px rgba(255,255,255, .1),
  5px 5px 5px rgba(0, 0, 0, .2),
  15px 15px 15px rgba(0, 0, 0, .2);
}

.ghost-btn {
  padding: 5px 10px;
  color: #00AFA7;
  border: #00AFA7 2px solid;
  background-color: transparent;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.3s;
}
.ghost-btn:hover {
  background-color: #00C9A9;
  color: #eee;
}

.btn-big {
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.4s;
}

.btn-sm {
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.4s;
}

.primary-btn {
  color: #fff;
  background-color: #00C9A9;
}
.primary-btn:hover {
  box-shadow:0px 0px 0px 5px rgba(0,201,169, 0.4);
}
.transparent-btn {
  color: #eee;
  background-color: rgba(0, 0, 0, 0.6);
}
.transparent-btn:hover {
  box-shadow:0px 0px 0px 5px rgba(0,0,0, 0.2);
}
.info-text {
  letter-spacing: 5px;
  line-height: 2;
}
.fc-main {
  color: #00C9A9;
}
.fc-dark {
  color: #333;
}
.fc-white {
  color: #eee;
}
.fc-muted {
  color: #aaa;
}
.fs-32 {
  font-size: 32px;
}
.fs-28 {
  font-size: 28px;
}
.fs-20 {
  font-size: 20px;
}
.fs-18 {
  font-size: 18px;
}
.fs-14 {
  font-size: 14px;
}
.fs-12 {
  font-size: 12px;
}
.fw-bold {
  font-weight: bold;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 10px;
  background-color: transparent;
  z-index: 50;
  color: #fff;
  transition: all 0.5s;
}
.non-top{
  background-color: rgba(255,255,255,1); 
  color: #333;
  /* box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.3); */
}

.navbar-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 10px;
  cursor: pointer;
  gap: 6px;
}

.navbar-menu {
  display: flex;
}

.navbar-menu li {
  cursor: pointer;
  margin: 0 8px;
  padding: 12px 10px;
  border-radius: 12px;
  font-weight: 600;
}

.navbar-menu li:hover {
  background-color: rgba(2,32,71,0.05);
}

.hamburger {
  display: none;
  position: absolute;
  right: 32px;
  top: 16px;
}

.hamburger .line{
  width: 25px;
  height: 3px;
  background-color: #fff;
  display: block;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
}
.non-top .hamburger .line {
  background-color: #333;
}

/* phone */
@media screen and (max-width:576px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-menu {
    display: none;
    
  }
  .navbar-menu.active {
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .navbar-menu li {
    width: 100%;
    text-align: center;
  }
  .hamburger{
    display: block;
  }
  .hamburger.active .line:nth-child(2){
    opacity: 0;
  }
  
  .hamburger.active .line:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .line:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Delete IOS Style */
@supports (-webkit-touch-callout: none) {
  input, textarea, button {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
  }
}


/* device-width < device-height */
@media (orientation: portrait) {
  .header-door {
    background: url(./../images/door-long.jpg) no-repeat center center fixed;
  }
}
/* device-width > device-height */
@media (orientation: landscape) {
  .header-door {
    background: url(./../images/door-wide.jpg)no-repeat center center fixed;
  }
}
/* IOS Only */
@supports (-webkit-touch-callout: none) {
  .header-door {
    background-attachment: scroll; 	
  } 
}

.header-door {
  position: relative;
  height: 100vh;
  background-size: cover;
  -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
  overflow: hidden;
}

.header-door .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: calc(30px + (70 - 30) * ((50vw - 320px) / (1200 - 320)));
  font-weight: bold;
  color: #fff;
}
.subtitle {
  font-size: calc(13px + (18 - 13) * ((100vw - 320px) / (1200 - 320)));
  font-weight: 400;
  letter-spacing: 8px;
  word-spacing: 10px;
  text-align: center;
  opacity: .9;
  color: #fff;
  margin: 10px 0;
}
@keyframes drop {
  0% {
    top: 5px;
    opacity: 0;
  }
  30% {
    top: 10px;
    opacity: 1;
  }
  100% {
    top: 20px;
    opacity: 0;
  }
}

.mouse-icon {
  border: 3px solid #fff;
  border-radius: 16px;
  height: 40px;
  width: 24px;
  display: block;
  z-index: 10;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 100px;
  margin: auto;
  transition: all .3s ease;
}

.mouse-icon .wheel {
  position: relative;
  border-radius: 10px;
  background: #fff;
  width: 3px;
  height: 6px;
  top: 4px;
  margin-left: auto;
  margin-right: auto;
  -webkit-animation-name: drop;
  -webkit-animation-duration: 1.4s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-play-state: running;
  animation-name: drop;
  animation-duration: 1.4s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

.shape svg {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 9;
  bottom: 0;
}
/* tablet */
@media (min-width: 768px) {
  .shape svg {
    bottom: -15px;
  }
}
/* desktop */
@media screen and (min-width: 992px) {
  .shape svg {
    display: none;
  }
}

.shape-st svg path,
.shape svg path {
  fill: #f8f8f8;
}

.center-text {
  text-align: center;
}

.concept-book {
  width: 340px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: -10px 22px 29px 0px #7f818e;
  transition: all .3s ease-in-out;
}

.border-top-line {
  width: 100%;
  border-top: .5px #444 solid;
  padding: 30px 0 0 0;
  text-align: center;
}
.flex-box {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.content-info-left {
  display: flex;
  flex-direction: column;
  margin: 50px 0;
}
.content-info-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 50px 0;
}
.content-info-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  gap: 50px;
}

.content-info-left .info-text {
  margin: 150px 0;
  text-align: left;
}
.content-info-right .info-text {
  margin: 150px 0;
  text-align: right;
}

/* tablet */
@media screen and (max-width:991px) {
  .info-text {
    font-size: 24px;
  }
  .concept-book {
    width: 220px;
  }
  .flex-sp-box {
    flex-direction: column-reverse;
    justify-content: center;
    align-self: center;
    gap: 50px;
  }
}
/* phone */
@media screen and (max-width:575px) {
  .concept-book {
    width: 200px;
  }
  .info-text {
    font-size: 22px;
  }
  .flex-box {
    flex-direction: column;
    gap: 0;
  }
  .content-info-left,
  .content-info-right {
    align-items: center;
    /* gap: 50px; */
    margin: 0;
  }
  .content-info-left {
    flex-direction: column-reverse;
  }
  .content-info-left .info-text,
  .content-info-right .info-text {
    margin: 30px 0;
    text-align: center;
  }
  .content-info-between-1 {
    flex-direction: column;
  }
  .content-info-between-2 {
    flex-direction: column-reverse
  } 
}

.register-img {
  transition: all .3s ease-in-out;
}

.register-img:hover {
  transform: scale(1.05);
}

.bg-dark-full-vh {
  background-color: #26292F;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-size: cover;
  color: #eee;
  
}



.bg-white-full-vh {
  background-color: #f8f8f8;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-size: cover;
}

.full-vh-bg {
  /* background-color: #f8f8f8; */
  background-image: url(../images/page-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.footer-bg-dark {
  background-color: #26292F;
  width: 100%;
  min-height: 200px;
  position: relative;
  /* overflow: hidden; */
  background-size: cover;
  padding: 20px 0 50px 0;
  z-index: 50;
}

.flex-col-box-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.content-section {
  margin: 60px 0;
  padding: 20px 0;
  min-height: 120px;
}
/* phone */
@media screen and (max-width:575px) {
  .content-section {
    margin: 20px 0;
  }
}

.desktop-box {
  padding: 0 200px;
}
/* tablet */
@media screen and (max-width:991px) {
  .desktop-box {
    padding: 0;
  }
}
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  border:#ddd solid 2px;
  padding: 10px 10px;
  background: #fff;
  color: #333;
  font-size: 30px;
  border-radius: 15px;
}
.search-bar input {
  border: none;
}
.search-bar input:focus {
  outline: none;
}
.search-bar .material-symbols-outlined {
  color: #555;
  cursor: pointer;
  font-size: 30px;

}
.search-bar .material-symbols-outlined:hover {
  color: #333;
}

.input-styled {
  border:#ddd solid 2px;
  padding: 10px 10px;
  background: #fff;
  color: #333;
  border-radius: 5px;
}

.search-bar:hover,
.input-styled:focus {
  outline: #00C9A9;
  border-color: #00C9A9;
  /* box-shadow:0px 0px 0px 3px rgba(0,201,169, 0.4); */
}

strong {
  color: #00C9A9;
  font-weight: bold;
}
strong:hover {
  text-decoration: underline;
}

#interactive.viewport {
  width: 100%;
  height: 200px;
}

#interactive.viewport canvas,
video {
  width: 100%;
  height: 200px;
}

#interactive.viewport canvas.drawingBuffer,
video.drawingBuffer {
  width: 100%;
  height: 200px;
  position: relative;
  top:-100%;
}

.dark-cement-bg {
  height: 100%;
  background-image: url(./../images/cement-bg.jpg);
  background-size: contain;
}
.white-cement-bg {
  height: 100%;
  background-image: url(./../images/page-bg.png);
  background-size: cover;
}

.gallery-area {
  padding: 100px 0px 170px 0;
  min-height: 900px;
}

/* phone */
@media screen and (max-width:575px) {
  .gallery-area {
    padding: 60px 0px 170px 0;
    min-height: 900px;
  }
}
.gallery-area h1 {
  /* text-shadow: 1px 3px #333; */
  letter-spacing: 3px;
}

/* x, y , blur, spread, color */
.wood-shelf{
  border-top: solid .5px sandybrown;
  margin-bottom: 100px;
  background-image: url(./../images/wood2.jpg);
  /* background-color: #AE8A74; */
  box-shadow: 0px 8px 20px 8px #141414;
  height: 8px;
  /* width: 100%; */
  z-index: 99;
  position: relative;
  z-index: 1;
}

.book-dynamic {
  cursor: pointer;
  height: 210px;
  margin: 20px 10px 0 10px;
  background-color: white;
  transition: all .3s ease-in-out;
  transform-origin: left center 0px;
  transform-style: preserve-3d;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  -webkit-backface-visibility: hidden;
  overflow: hidden;
  box-shadow: 3px 10px 15px 3px #141414;
}

.book-static {
  cursor: pointer;
  height: 210px;
  transition: all .2s ease-in-out;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* tablet */
@media screen and (max-width:991px) {
  .book-static,
  .book-dynamic {
    height: 190px;
  }
  .wood-shelf {
    margin-bottom: 50px;
  }
}
/* phone */
@media screen and (max-width:575px) {
  .book-static,
  .book-dynamic {
    height: 145px;
  }
  .wood-shelf {
    margin-bottom: 20px;
    height: 5px;
  }
}

.book-dynamic:hover {
  cursor: pointer;
  transform: rotateY(-28deg) rotateZ(-2deg) scale(1.02);
  -webkit-backface-visibility: hidden;
  box-shadow: 3px 10px 15px 3px #141414, 20px 8px 0 #eee;
}

.rounded-btn {
  position: fixed; 
  bottom: 40px; 
  right: 20px;
  z-index: 99; 
  width: 40px; 
  height: 40px;
  border-radius: 100%;
  border: 0 none;
  opacity: 0;
  transition: all 0.3s ease-in;
  cursor: pointer;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2F4858;
}

.rounded-btn.active {
  opacity: 1;
}
.rounded-btn.active:hover { 
  box-shadow:0px 0px 0px 5px rgba(18, 28, 35, 0.3);
  /* opacity: 0.5; */
}

.form-row-flex {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.survey-grid {
  display: grid;
  grid-template-columns: .5fr 1fr;
  row-gap: 30px;
  margin-bottom: 30px;
}
/* phone */
@media screen and (max-width:576px) {
  .survey-grid {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
}
.genres-grid {
  display: grid;
  grid-template-columns:  1fr  1fr 1fr;
  row-gap: 5px;
}
#map {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}

.genre-header {
  background-attachment: scroll; 	
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
  overflow: hidden; 
  width: 100vw;
  height: 100vh;
  
}
.genre-header .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  color: #eee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  
}

.grid-store {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 5px;
  place-items: center;
}

/* tablet */
@media screen and (max-width:991px) {
  .grid-store {
    grid-template-columns: 1fr 1fr 1fr 1fr;

  }
}
/* phone */
@media screen and (max-width:575px) {
  .grid-store {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-items: center;
  gap: 15px;
  grid-template-areas:
		"gallery  gallery gallery gallery zero zero"
		"two two three three four four"
		"five five six six seven seven"
		"eight eight nine nine one one"
    ;
}

.home-card-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-items: center;
  gap: 15px;
  grid-template-areas:
		"gallery gallery gallery gallery gallery gallery"
		"zero zero zero one one one"
    "two two three three four four"  
    "five five six six seven seven"
    "eight eight eight nine nine nine"
    ;
}

@media screen and (max-width:991px) {
  .home-card-grid,
  .card-grid {
    gap: 10px;
  }
}
/* phone */
@media screen and (max-width:575px) {
  .home-card-grid {
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-areas:
		"gallery"
		"zero"
		"one"
		"two"
		"three"
		"four"
		"five"
		"six"
		"seven"
		"eight"
		"nine"
    ;
  }
  .card-grid {
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
		"gallery gallery"
		"zero one"
		"three four"
		"five two"
		"six seven"
		"eight nine"
    ;
  }
}
.bg-gallery {
  background-image: url(./../images/shelf.jpg);
}
.bg000 {
  background-image: url(./../images/kdc000.jpg);
}
.bg100 {
  background-image: url(./../images/kdc100.jpg);
}
.bg200 {
  background-image: url(./../images/kdc200.jpg);
}
.bg300 {
  background-image: url(./../images/kdc300.jpg);
}
.bg400 {
  background-image: url(./../images/kdc400.jpg);
}
.bg500 {
  background-image: url(./../images/kdc500.jpg);
}
.bg600 {
  background-image: url(./../images/kdc600.jpg);
}
.bg700 {
  background-image: url(./../images/kdc700.jpg);
}
.bg800 {
  background-image: url(./../images/kdc800.jpg);
}
.bg900 {
  background-image: url(./../images/kdc900.jpg);
}

.card-gallery {
  background-image: url(./../images/shelf.jpg);
  grid-area: gallery;
}
.card000 {
  background-image: url(./../images/kdc000-sm.jpg);
  grid-area: zero;
}
.card100 {
  background-image: url(./../images/kdc100-sm.jpg);
  grid-area: one;
}
.card200 {
  background-image: url(./../images/kdc200-sm.jpg);
  grid-area: two;
}
.card300 {
  background-image: url(./../images/kdc300-sm.jpg);
  grid-area: three;
}
.card400 {
  background-image: url(./../images/kdc400-sm.jpg);
  grid-area: four;
}
.card500 {
  background-image: url(./../images/kdc500-sm.jpg);
  grid-area: five;
}
.card600 {
  background-image: url(./../images/kdc600-sm.jpg);
  grid-area: six;
}
.card700 {
  background-image: url(./../images/kdc700-sm.jpg);
  grid-area: seven;
}
.card800 {
  background-image: url(./../images/kdc800-sm.jpg);
  grid-area: eight;
}
.card900 {
  background-image: url(./../images/kdc900-sm.jpg);
  grid-area: nine;
}

.card {
  background-color: rgba(0, 0, 0, .3);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  border-radius: 20px;
  width: 100%;
  height: 300px;
  display: grid;
  place-items: center;
  cursor: pointer;
  text-align: center;
  padding: 20px;
  font-size: 24px;
}

@media screen and (max-width:991px) {
  .card {
    height: 200px;
    font-size: 20px;
  }
}
/* phone */
@media screen and (max-width:575px) {
  .card {
    height: 160px;
    font-size: 16px;
    padding: 10px;
  }
}

.spinner {
  animation: rotator 1.4s linear infinite;
}

@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}

.spinner {
  -webkit-animation: rotator 1.4s linear infinite;
  animation: rotator 1.4s linear infinite;
}

@-webkit-keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}

@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}
.path {
  stroke: #00C9A9;
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  transform-origin: center;
  -webkit-animation: dash 1.4s ease-in-out infinite;
  animation: dash 1.4s ease-in-out infinite;
}

@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg);
  }
}
@keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg);
  }
}

.book-banner {
  grid-area: header;
  height: 30vh;
  width: 100vw;
  background-size: cover;
}
.book-banner-cover {
  height: 100%;
  backdrop-filter: blur(25px);
  background-color: rgba(0, 0, 0, .1);
}

.thumbnail {
  width: 200px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 15px 10px 35px rgba(0, 0, 0, 0.5);
  transition: all .3s ease-in-out;
}

.detail-grid {
  position: relative;
  gap: 20px;
  bottom: 150px;
  display: grid;
  grid-auto-columns: 1fr;
  place-items: center;
}


.bg-dark-full-px {
  background-color: #26292F;
  width: 100vw;
  min-height: 800px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  color: #eee;
}

.message-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.message-wrapper {
  border-radius: 10px;
  width: 100%;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.message-wrapper:hover {
  background-color: #2F4858;
}

.profile {
  border-radius: 100%;
}

.message-info {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  text-align: right;
}

.my-info{
  padding: 50px 10px;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.info-box {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  width: 100%;
}

.info-item {
  background-color: #2F4858;
  border-radius: 10px;
  display: grid;
  place-items: center;
  width: 100%;
  padding: 50px;
}

/* phone */
@media screen and (max-width:575px) {
  .info-box {
    gap: 8px;
  }
  .info-item {
    padding: 10px;
  }
}